<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.blackground.selormfashion.controllers.ResetPasswordController" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="352.0"
            stylesheets="@styles/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8.0.60">
    <children>
        <PasswordField fx:id="pfOld" layoutX="35.0" layoutY="50.0" prefHeight="44.0" prefWidth="281.0"
                       promptText="Old Password">
            <font>
                <Font size="14.0"/>
            </font>
        </PasswordField>
        <PasswordField fx:id="pfNew" layoutX="35.0" layoutY="117.0" prefHeight="44.0" prefWidth="281.0"
                       promptText="New Password">
            <font>
                <Font size="14.0"/>
            </font>
        </PasswordField>
        <PasswordField fx:id="pfConfirm" layoutX="37.0" layoutY="189.0" prefHeight="44.0" prefWidth="281.0"
                       promptText="Confirm Password">
            <font>
                <Font size="14.0"/>
            </font>
        </PasswordField>
        <Button layoutX="197.0" layoutY="256.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="44.0"
                prefWidth="121.0" text="Reset Password">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Label fx:id="lblFeedback" layoutX="37.0" layoutY="309.0" textFill="#217aee"/>
    </children>
</AnchorPane>
