# SelormFashion

./: build.properties  build.xml  jobs_file.xml
src/co/blackground/selormfashion/: Constants.java  Main.java  Tests.java  Utils.java
src/co/blackground/selormfashion/controllers/: HomeController.java  LoginController.java  NewJobController.java  ResetPasswordController.java
src/co/blackground/selormfashion/extras/: FormField.java
src/co/blackground/selormfashion/managers/: PersistenceManager.java
src/co/blackground/selormfashion/models/: Customer.java  Job.java  Measurement.java
src/co/blackground/selormfashion/views/: sample.fxml  view_about.fxml  view_add_job.fxml  view_home.fxml  view_job_item.fxml  view_login.fxml  view_reset_password.fxml
src/co/blackground/selormfashion/views/styles/: FilledSliderSkin.java  JMetroLightTheme.css  MetroPasswordFieldSkin.java  MetroTextFieldSkin.java  TextFieldWithButtonSkin.java
