path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\blackman\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_65
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.2.5
javac2.instrumentation.includeJavaRuntime=false